rmarkdown::render("analysis.R")
rmarkdown::render("analysis.R", "pdf_document")

## new block example

## logistic regression model

#'            <-----------------------------------------------------------------------------this here
## ============ Technical Notes for Biostatisticians =======
  


getwd()
setwd("C:/Users/<username>/Desktop")
rmarkdown::render("analysis.R")

https://rmarkdown.rstudio.com/articles_report_from_r_script.html

#' ---
#' title: "Crop Analysis Q3 2013"
#' author: "John Smith"
#' date: "May 3rd, 2014"
#' ---


getwd()
setwd( "C:/Users/Mkamal/pictures/test flex")
dir()


rmarkdown::render("draft1 -filled.Rmd")
